config/info.json (before)
{
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "=", "row": 0, "col": 0, "x": 0, "y": 0.25, "w":1.25 },
        { "label": "1", "row": 0, "col": 1, "x": 1.25, "y": 0.25 },
        { "label": "2", "row": 0, "col": 2, "x": 2.25, "y": 0 },
        { "label": "3", "row": 0, "col": 3, "x": 3.25, "y": 0 },
        { "label": "4", "row": 0, "col": 4, "x": 4.25, "y": 0 },
        { "label": "5", "row": 0, "col": 5, "x": 5.25, "y": 0 },
        { "label": "mod1", "row": 0, "col": 6, "x": 6.25, "y": 0 },
        { "label": "mod2", "row": 0, "col": 13, "x": 10.75, "y": 0 },
        { "label": "6", "row": 0, "col": 14, "x": 11.75, "y": 0 },
        { "label": "7", "row": 0, "col": 15, "x": 12.75, "y": 0 },
        { "label": "8", "row": 0, "col": 16, "x": 13.75, "y": 0 },
        { "label": "9", "row": 0, "col": 17, "x": 14.75, "y": 0 },
        { "label": "0", "row": 0, "col": 18, "x": 15.75, "y": 0.25 },
        { "label": "-", "row": 0, "col": 19, "x": 16.75, "y": 0.25, "w": 1.25 },

        { "label": "Tab", "row": 1, "col": 0, "x": 0, "y": 1.25, "w": 1.25 },
        { "label": "Q", "row": 1, "col": 1, "x": 1.25, "y": 1.25 },
        { "label": "W", "row": 1, "col": 2, "x": 2.25, "y": 1 },
        { "label": "E", "row": 1, "col": 3, "x": 3.25, "y": 1 },
        { "label": "R", "row": 1, "col": 4, "x": 4.25, "y": 1 },
        { "label": "T", "row": 1, "col": 5, "x": 5.25, "y": 1 },
        { "label": "mod3", "row": 1, "col": 6, "x": 6.25, "y": 1 },
        { "label": "mod4", "row": 1, "col": 13, "x": 10.75, "y": 1 },
        { "label": "Y", "row": 1, "col": 14, "x": 11.75, "y": 1 },
        { "label": "U", "row": 1, "col": 15, "x": 12.75, "y": 1 },
        { "label": "I", "row": 1, "col": 16, "x": 13.75, "y": 1 },
        { "label": "O", "row": 1, "col": 17, "x": 14.75, "y": 1 },
        { "label": "P", "row": 1, "col": 18, "x": 15.75, "y": 1.25 },
        { "label": "\\", "row": 1, "col": 19, "x": 16.75, "y": 1.25, "w": 1.25 },


        { "label": "Caps", "row": 2, "col": 0, "x": 0, "y": 2.25, "w":1.25 },
        { "label": "A", "row": 2, "col": 1, "x": 1.25, "y": 2.25 },
        { "label": "S", "row": 2, "col": 2, "x": 2.25, "y": 2 },
        { "label": "D", "row": 2, "col": 3, "x": 3.25, "y": 2 },
        { "label": "F", "row": 2, "col": 4, "x": 4.25, "y": 2 },
        { "label": "G", "row": 2, "col": 5, "x": 5.25, "y": 2 },
        { "label": "mod5", "row": 2, "col": 6, "x": 6.25, "y": 2},
        { "label": "LCtrl", "row": 2, "col": 7, "x": 6.75, "y": 4, "r":15, "rx":5.25 ,"ry":4},
        { "label": "LAlt", "row": 2, "col": 8, "x": 7.75, "y": 4, "r":15, "rx":5.25 ,"ry":4},
        { "label": "Ped1", "row": 2, "col": 9, "x": 6.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":0},
        { "label": "Ped2", "row": 2, "col": 10, "x": 10.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":0},
        { "label": "LGui", "row": 2, "col": 11, "x": 9.25, "y": 4, "r":-15, "rx":12.75 ,"ry":4},
        { "label": "RCtrl", "row": 2, "col": 12, "x": 10.25, "y": 4, "r":-15, "rx":12.75 ,"ry":4},
        { "label": "mod6", "row": 2, "col": 13, "x": 10.75, "y": 2},
        { "label": "H", "row": 2, "col": 14, "x": 11.75, "y": 2 },
        { "label": "J", "row": 2, "col": 15, "x": 12.75, "y": 2 },
        { "label": "K", "row": 2, "col": 16, "x": 13.75, "y": 2 },
        { "label": "L", "row": 2, "col": 17, "x": 14.75, "y": 2 },
        { "label": ";", "row": 2, "col": 18, "x": 15.75, "y": 2.25 },
        { "label": "'", "row": 2, "col": 19, "x": 16.75, "y": 2.25, "w":1.25 },

        { "label": "LShift", "row": 3, "col": 0, "x": 0, "y": 3.25, "w":1.25 },
        { "label": "Z", "row": 3, "col": 1, "x": 1.25, "y": 3.25 },
        { "label": "X", "row": 3, "col": 2, "x": 2.25, "y": 3 },
        { "label": "C", "row": 3, "col": 3, "x": 3.25, "y": 3 },
        { "label": "V", "row": 3, "col": 4, "x": 4.25, "y": 3 },
        { "label": "B", "row": 3, "col": 5, "x": 5.25, "y": 3 },
        { "label": "1U1", "row": 3, "col": 6, "x": 5.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":0},
        { "label": "1U2", "row": 3, "col": 7, "x": 6.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":0},
        { "label": "Home", "row": 3, "col": 8, "x": 7.75, "y": 5, "r":15, "rx":5.25 ,"ry":4},
        { "label": "Ped3", "row": 3, "col": 9, "x": 6.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":0},
        { "label": "Ped4", "row": 3, "col": 10, "x": 10.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":0},
        { "label": "PgUp", "row": 3, "col": 11, "x": 9.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4},
        { "label": "1U3", "row": 3, "col": 12, "x": 10.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":0},
        { "label": "1U4", "row": 3, "col": 13, "x": 11.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":0},
        { "label": "N", "row": 3, "col": 14, "x": 11.75, "y": 3 },
        { "label": "M", "row": 3, "col": 15, "x": 12.75, "y": 3 },
        { "label": ",", "row": 3, "col": 16, "x": 13.75, "y": 3 },
        { "label": ".", "row": 3, "col": 17, "x": 14.75, "y": 3 },
        { "label": "/", "row": 3, "col": 18, "x": 15.75, "y": 3.25 },
        { "label": "RShift", "row": 3, "col": 19, "x": 16.75, "y": 3.25, "w":1.25 },

        { "label": "mod7", "row": 4, "col": 0, "x": 0, "y": 4.25, "w":1.25},
        { "label": "`", "row": 4, "col": 1, "x": 1.25, "y": 4.25 },
        { "label": "Caps", "row": 4, "col": 2, "x": 2.25, "y": 4 },
        { "label": "Left", "row": 4, "col": 3, "x": 3.25, "y": 4 },
        { "label": "Right", "row": 4, "col": 4, "x": 4.25, "y": 4 },
        { "label": "Bksp", "row": 4, "col": 6, "x": 5.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":2},
        { "label": "Del", "row": 4, "col": 7, "x": 6.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":2},
        { "label": "End", "row": 4, "col": 8, "x": 7.75, "y": 6, "r":15, "rx":5.25 ,"ry":4},
        { "label": "PgDn", "row": 4, "col": 11, "x": 9.25, "y": 6, "r":-15, "rx":12.75 ,"ry":4},
        { "label": "RET", "row": 4, "col": 12, "x": 10.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":2},
        { "label": "SPC", "row": 4, "col": 13, "x": 11.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":2},
        { "label": "Up", "row": 4, "col": 15, "x": 12.75, "y": 4 },
        { "label": "Down", "row": 4, "col": 16, "x": 13.75, "y": 4 },
        { "label": ",", "row": 4, "col": 17, "x": 14.75, "y": 4 },
        { "label": ".", "row": 4, "col": 18, "x": 15.75, "y": 4.25 },
        { "label": "mod8", "row": 4, "col": 19, "x": 16.75, "y": 4.25, "w":1.25 }
      ]
    }
  }
}

config/info.json (after)
{
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "=", "row": 0, "col": 0, "x": 0, "y": 0.25, "w":1.25 },
        { "label": "1", "row": 0, "col": 1, "x": 1.25, "y": 0.25 },
        { "label": "2", "row": 0, "col": 2, "x": 2.25, "y": 0 },
        { "label": "3", "row": 0, "col": 3, "x": 3.25, "y": 0 },
        { "label": "4", "row": 0, "col": 4, "x": 4.25, "y": 0 },
        { "label": "5", "row": 0, "col": 5, "x": 5.25, "y": 0 },
        { "label": "mod1", "row": 0, "col": 6, "x": 6.25, "y": 0 },
        { "label": "mod2", "row": 0, "col": 13, "x": 10.75, "y": 0 },
        { "label": "6", "row": 0, "col": 14, "x": 11.75, "y": 0 },
        { "label": "7", "row": 0, "col": 15, "x": 12.75, "y": 0 },
        { "label": "8", "row": 0, "col": 16, "x": 13.75, "y": 0 },
        { "label": "9", "row": 0, "col": 17, "x": 14.75, "y": 0 },
        { "label": "0", "row": 0, "col": 18, "x": 15.75, "y": 0.25 },
        { "label": "-", "row": 0, "col": 19, "x": 16.75, "y": 0.25, "w": 1.25 },

        { "label": "Tab", "row": 1, "col": 0, "x": 0, "y": 1.25, "w": 1.25 },
        { "label": "Q", "row": 1, "col": 1, "x": 1.25, "y": 1.25 },
        { "label": "W", "row": 1, "col": 2, "x": 2.25, "y": 1 },
        { "label": "E", "row": 1, "col": 3, "x": 3.25, "y": 1 },
        { "label": "R", "row": 1, "col": 4, "x": 4.25, "y": 1 },
        { "label": "T", "row": 1, "col": 5, "x": 5.25, "y": 1 },
        { "label": "mod3", "row": 1, "col": 6, "x": 6.25, "y": 1 },
        { "label": "mod4", "row": 1, "col": 13, "x": 10.75, "y": 1 },
        { "label": "Y", "row": 1, "col": 14, "x": 11.75, "y": 1 },
        { "label": "U", "row": 1, "col": 15, "x": 12.75, "y": 1 },
        { "label": "I", "row": 1, "col": 16, "x": 13.75, "y": 1 },
        { "label": "O", "row": 1, "col": 17, "x": 14.75, "y": 1 },
        { "label": "P", "row": 1, "col": 18, "x": 15.75, "y": 1.25 },
        { "label": "\\", "row": 1, "col": 19, "x": 16.75, "y": 1.25, "w": 1.25 },


        { "label": "Caps", "row": 2, "col": 0, "x": 0, "y": 2.25, "w":1.25 },
        { "label": "A", "row": 2, "col": 1, "x": 1.25, "y": 2.25 },
        { "label": "S", "row": 2, "col": 2, "x": 2.25, "y": 2 },
        { "label": "D", "row": 2, "col": 3, "x": 3.25, "y": 2 },
        { "label": "F", "row": 2, "col": 4, "x": 4.25, "y": 2 },
        { "label": "G", "row": 2, "col": 5, "x": 5.25, "y": 2 },
        { "label": "mod5", "row": 2, "col": 6, "x": 6.25, "y": 2},
        { "label": "LCtrl", "row": 2, "col": 7, "x": 6.75, "y": 4, "r":15, "rx":5.25 ,"ry":4},
        { "label": "LAlt", "row": 2, "col": 8, "x": 7.75, "y": 4, "r":15, "rx":5.25 ,"ry":4},
        { "label": "LGui", "row": 2, "col": 11, "x": 9.25, "y": 4, "r":-15, "rx":12.75 ,"ry":4},
        { "label": "RCtrl", "row": 2, "col": 12, "x": 10.25, "y": 4, "r":-15, "rx":12.75 ,"ry":4},
        { "label": "mod6", "row": 2, "col": 13, "x": 10.75, "y": 2},
        { "label": "H", "row": 2, "col": 14, "x": 11.75, "y": 2 },
        { "label": "J", "row": 2, "col": 15, "x": 12.75, "y": 2 },
        { "label": "K", "row": 2, "col": 16, "x": 13.75, "y": 2 },
        { "label": "L", "row": 2, "col": 17, "x": 14.75, "y": 2 },
        { "label": ";", "row": 2, "col": 18, "x": 15.75, "y": 2.25 },
        { "label": "'", "row": 2, "col": 19, "x": 16.75, "y": 2.25, "w":1.25 },

        { "label": "LShift", "row": 3, "col": 0, "x": 0, "y": 3.25, "w":1.25 },
        { "label": "Z", "row": 3, "col": 1, "x": 1.25, "y": 3.25 },
        { "label": "X", "row": 3, "col": 2, "x": 2.25, "y": 3 },
        { "label": "C", "row": 3, "col": 3, "x": 3.25, "y": 3 },
        { "label": "V", "row": 3, "col": 4, "x": 4.25, "y": 3 },
        { "label": "B", "row": 3, "col": 5, "x": 5.25, "y": 3 },
        { "label": "Home", "row": 3, "col": 8, "x": 7.75, "y": 5, "r":15, "rx":5.25 ,"ry":4},
        { "label": "PgUp", "row": 3, "col": 11, "x": 9.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4},
        { "label": "N", "row": 3, "col": 14, "x": 11.75, "y": 3 },
        { "label": "M", "row": 3, "col": 15, "x": 12.75, "y": 3 },
        { "label": ",", "row": 3, "col": 16, "x": 13.75, "y": 3 },
        { "label": ".", "row": 3, "col": 17, "x": 14.75, "y": 3 },
        { "label": "/", "row": 3, "col": 18, "x": 15.75, "y": 3.25 },
        { "label": "RShift", "row": 3, "col": 19, "x": 16.75, "y": 3.25, "w":1.25 },

        { "label": "mod7", "row": 4, "col": 0, "x": 0, "y": 4.25, "w":1.25},
        { "label": "`", "row": 4, "col": 1, "x": 1.25, "y": 4.25 },
        { "label": "Caps", "row": 4, "col": 2, "x": 2.25, "y": 4 },
        { "label": "Left", "row": 4, "col": 3, "x": 3.25, "y": 4 },
        { "label": "Right", "row": 4, "col": 4, "x": 4.25, "y": 4 },
        { "label": "Bksp", "row": 4, "col": 6, "x": 5.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":2},
        { "label": "Del", "row": 4, "col": 7, "x": 6.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":2},
        { "label": "End", "row": 4, "col": 8, "x": 7.75, "y": 6, "r":15, "rx":5.25 ,"ry":4},
        { "label": "PgDn", "row": 4, "col": 11, "x": 9.25, "y": 6, "r":-15, "rx":12.75 ,"ry":4},
        { "label": "RET", "row": 4, "col": 12, "x": 10.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":2},
        { "label": "SPC", "row": 4, "col": 13, "x": 11.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":2},
        { "label": "Up", "row": 4, "col": 15, "x": 12.75, "y": 4 },
        { "label": "Down", "row": 4, "col": 16, "x": 13.75, "y": 4 },
        { "label": ",", "row": 4, "col": 17, "x": 14.75, "y": 4 },
        { "label": ".", "row": 4, "col": 18, "x": 15.75, "y": 4.25 },
        { "label": "mod8", "row": 4, "col": 19, "x": 16.75, "y": 4.25, "w":1.25 }
      ]
    }
  }
}

config/info.json (diff)
@@ -42,8 +42,6 @@
         { "label": "mod5", "row": 2, "col": 6, "x": 6.25, "y": 2},
         { "label": "LCtrl", "row": 2, "col": 7, "x": 6.75, "y": 4, "r":15, "rx":5.25 ,"ry":4},
         { "label": "LAlt", "row": 2, "col": 8, "x": 7.75, "y": 4, "r":15, "rx":5.25 ,"ry":4},
-        { "label": "Ped1", "row": 2, "col": 9, "x": 6.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":0},
-        { "label": "Ped2", "row": 2, "col": 10, "x": 10.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":0},
         { "label": "LGui", "row": 2, "col": 11, "x": 9.25, "y": 4, "r":-15, "rx":12.75 ,"ry":4},
         { "label": "RCtrl", "row": 2, "col": 12, "x": 10.25, "y": 4, "r":-15, "rx":12.75 ,"ry":4},
         { "label": "mod6", "row": 2, "col": 13, "x": 10.75, "y": 2},
@@ -60,14 +58,8 @@
         { "label": "C", "row": 3, "col": 3, "x": 3.25, "y": 3 },
         { "label": "V", "row": 3, "col": 4, "x": 4.25, "y": 3 },
         { "label": "B", "row": 3, "col": 5, "x": 5.25, "y": 3 },
-        { "label": "1U1", "row": 3, "col": 6, "x": 5.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":0},
-        { "label": "1U2", "row": 3, "col": 7, "x": 6.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":0},
         { "label": "Home", "row": 3, "col": 8, "x": 7.75, "y": 5, "r":15, "rx":5.25 ,"ry":4},
-        { "label": "Ped3", "row": 3, "col": 9, "x": 6.75, "y": 5, "r":15, "rx":5.25 ,"ry":4, "h":0},
-        { "label": "Ped4", "row": 3, "col": 10, "x": 10.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":0},
         { "label": "PgUp", "row": 3, "col": 11, "x": 9.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4},
-        { "label": "1U3", "row": 3, "col": 12, "x": 10.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":0},
-        { "label": "1U4", "row": 3, "col": 13, "x": 11.25, "y": 5, "r":-15, "rx":12.75 ,"ry":4, "h":0},
         { "label": "N", "row": 3, "col": 14, "x": 11.75, "y": 3 },
         { "label": "M", "row": 3, "col": 15, "x": 12.75, "y": 3 },
         { "label": ",", "row": 3, "col": 16, "x": 13.75, "y": 3 },
